body{
    margin: 0;
    font-family: "Times New Roman"
}

.wrapper {
    max-width: 1200px;
    margin: 0px auto;

}

.fig{
    margin: 0px 55px;
    width: 120px;
    height: 0px; 
    border-bottom: 2px solid #000000; 
    border-width: 0 0 1px 0; 
}


/*_______________________________________________________________*/

.head .wrapper{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px;
    font-size: 10px;
    color: #ffffff;
    font-weight: bold;
    transition: 1s;
}
.head {
    background-color: #cc0000;
}

.head .img-icon {
    filter: brightness(0) invert(1);
    width: 15px;
    padding: 0px 10px;
    margin: 0px;
}

.head .img-icon2 {
    filter: brightness(0) invert(1);
    height: 15px;
    padding: 0px 10px;
    margin: 0px;
}

.social .img-icon {
    filter: brightness(0) invert(1);
    width: 25px;
    padding: 0px 0px 0px 15px;
}

.head .icon{
    padding: 0px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

/*_______________________________________________________________*/

.under-head .wrapper{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-family: sans-serif;
    font-weight: bold;
    transition: 1s;
    height: 60px;
}

.under-head{
    color: #525252;

}

.under-head .logo{
    width: 150px;
    padding: 15px 10px;
}

.under-head .text{
    background-color: #ffffff;
    padding: 7px 10px;
    border: 0px;
    height: 100%;
    border-radius: 5px;
    transition: 0.5s;
}

.under-head .title{
    height: 30px;
    padding: 15px 3px 0px 0px;
    font-size: 14px;
    font-weight: bold;
}

/*_______________________________________________________________*/


.welcom .wrapper{
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 16px;
    padding: 20px 0px;
    text-shadow: 2px 2px 4px #000000;   
    transition: 1s;
}

.welcom 
{
    background-color: #cc0000;
    background-image: url(/png/welcome.jpg);
    background-size: cover; 
    background-position: center; 
    max-height: 200px;
}

.welcom .Request-a-Quote{
    background-color: #cc0000;
    width: 150px;
    height: 35px;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    transition: 0.5s;
}

.welcom .Request-a-Quote:hover{
    opacity: 1;
    color: rgb(0, 0, 0);
    background-color: #7e0000;
    transition: 0.5s; 
    cursor: pointer;
}

.welcom .Learn-More{
    background-color: white;
    width: 150px;
    height: 35px;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    transition: 0.5s;
}

.welcom .Learn-More:hover{
    opacity: 1;
    color: rgb(255, 255, 255);
    background-color: #7e0000;
    transition: 0.5s; 
    cursor: pointer;
}

/*_______________________________________________________________*/


.service .wrapper{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: 1s;
    
}

.wrapper .name{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #525252;
    font-size: 18px;
    font-weight: bold;
}

.service .block{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    padding: 20px 0px;
    color: #ffffff;
}

.block .serv{
    text-align: start;
    align-items: center;
    width: 33%;
    height: 33%;
    margin: 0px 20px;
    padding: 0px 0px 20px 0px;
    background-color: #7e0000; 
}

.serv .img{
    width: 100%;
}

/*_______________________________________________________________*/

.choose{
    background-color: #e4e4e4;
    padding: 10px 0px;
}

.choose .wrapper{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
}

.choose .name{
    background-color: #e4e4e4;
    color: #525252;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 1s;
}

.block .wrapper{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center; 
    padding: 0px 0px;
}

.choose .chos{
    margin: 10px 0px;
    border: 2px solid;
    border-color: #bbbbbb;
    background-color: #ffffff; 
    width: 20%;
    height: 130px;
    padding: 5px;
    font-size: 10px;
    color: #525252;
    transition: 1s;
}

.choose-img{
    padding: 10px;
    width: 80px;
}

.text-serv{
    margin: 0px;
    padding: 7px 20px 0px 20px;
}

/*_______________________________________________________________*/

.call{
    background-color: #cc0000;
    padding: 20px 0px;
    transition: 1s;
}

.call .wrapper{
    display: flex;
    text-align: start;
    justify-content: center;
    align-items: center;
}

.call .text{
    width: 60%;    
    text-shadow: 2px 2px 4px #000000;
}

.call .title{
    padding: 10px 0px;
    margin: 0px 10px 0px 0px; 
    color: #ffffff;
    text-shadow: 2px 2px 4px #000000;
}

.title-chapter{
    padding: 23px 0px 0px 0px;
    margin: 0px;
}

.call .fig{
    margin: 0px;
    width: 100px; 
    height: 0px; 
    border-bottom: 4px solid #ffffff; 
    border-width: 0 0 2px 0; 
}

.call .name{ 
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;

}

.border{
    height: 30px;
    width: 250px;
    margin: 10px;
    color: #585858;
}

.call .but{
    height: 30px;
    width: 250px;
    margin: 10px;
    color: #ffffff;
    background-color: #4c4c4c;
    transition: 0.5s; 
}

.call .but:hover{
    color: #000000;
    background-color: #ffffff;
    transition: 0.5s; 
    cursor: pointer;
    
}

.call .phone{
    width: 250px; 
    color: #585858;
}


/*_______________________________________________________________*/

.name-block-grey .wrapper{
    background-color: #e4e4e4;
    color: #525252;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project{
    background-color: #e4e4e4;
    padding: 10px 0px;
}
.project .wrapper{
    transform: 1s;
}

.wrapper .name { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name .fig{
    margin: 0px 55px 15px 55px ;
    width: 120px;
    height: 0px; 
    border-bottom: 2px solid #000000; 
    border-width: 0 0 1px 0; 
}

.project .block .wrapper{
    display: flex;
    text-align: start;
    justify-content: space-between;
    align-items: center;
}

.project .block1{
    background-image: url('/png/Fut1.png');
    background-size: cover; 
    background-position: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 240px;
    position: relative;
}

.project .block2{
    background-image: url('/png/Fut2.jpg');
    background-size: cover; 
    background-position: center;
    width: 30%;
    height: 240px;
    margin: 0px 3%;
    position: relative;
}

.project .block3{
    background-image: url('/png/Fut3.jpg');
    background-size: cover; 
    background-position: center;
    width: 30%;
    height: 240px;
    position: relative;
}

.fig-proj{
    background-color: rgba(204, 0, 0, 0.5);
    width: 100%;
    height: 40px;
    font-size: 9px;
    text-align: start;
    justify-content: start;
    align-items: center;
    color: #ffffff;
    text-shadow: 2px 2px 4px #000000;
    position: absolute;
    bottom: 0; 
    transition: 0.5s;
}

 .fig-proj:hover {
    background-color: rgba(204, 90, 0, 0.5);
    width: 100%;
    height: 100%;
    font-size: 9px;
    text-align: start;
    justify-content: start;
    align-items: start;
    color: #ffffff;
    text-shadow: 2px 2px 4px #000000;
    position: absolute;
    bottom: 0; 
    opacity: 1;
    transition: 0.5s; 
}

.hiden-text{
    font-size: 9px;
    color: #ffffff;
    padding: 0px 0px 100px 0px;
    text-align: start;
    justify-content: start;
    align-items: center;
    opacity: 0;
    transition: 0.3s;
}

.hiden-text:hover{
    opacity: 1;
    transition: 0.5s; 
}


.text-proj{
    margin: 0px;
    padding: 10px 15px;
    pointer-events: none;
}

/*_______________________________________________________________*/

.statistic .wrapper{
    padding: 3%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.statistic{
    background-image: url('/png/Statictic.jpg');
    background-size: cover; 
    background-position: center;
}

.stat{
    font-size: 18px;
}

.text-stat{
    color: #ffffff;
    margin: 0;
    text-shadow: 2px 2px 4px #000000;
}

/*_______________________________________________________________*/

.news{
    background-color: #e4e4e4;
}

.news .wrapper{
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.block-news{
    background-color: #ffffff; 
    width: 30%;
    font-size: 14px;
    color: #525252;
    display: flex;
    flex-direction: column;
    text-align: start;
    align-items: start;
}

.news-img{
    width: 100%;
}

.title-news{
    padding: 10px 0px 0px 15px;
    font-size: 20px;
    margin: 0px;
}

.text-news{
    font-size: 10px;
    padding: 8px 10px 0px 15px;
    margin: 0px;
    color: #929292;
}

.img-icon-news{
    width: 13px;
    padding: 0px 5px 0px 30px;
}

.date{
    display: flex;
    text-align: start;
    justify-content: start;
    align-items: start;
}

.Calendar{
    display: flex;
}

.text-icon{
    padding: 5px 15px 0px 2px;
    margin: 1px;
    font-size: 12px;
    color: #929292;
    border-right: 1px solid;
    border-color: #929292;
}

.img-icon-news{
    padding: 5px 0px 0px 15px;
}

.admin{
    padding: 4px 15px 0px 2px;
    margin: 1px;
    font-size: 12px;
    color: #535eff;
}

.but-news{
    font-size: 12px;
    height: 30px;
    width: 100px;
    margin: 14px;
    border-color: #000000;
    color: #ffffff;
    background-color: #7e0000;
    transition: 0.5s;
}

.but-news:hover{
    background-color: #cc0000;
    transition: 0.5s;
}

/*_______________________________________________________________*/

.partner .block .wrapper{
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0;
    transition: 0.5s;
}

.img-part{
    margin: 20px;
    width: 100px;
    border-radius: 50px;
}

/*_______________________________________________________________*/

.testimonials-bg{
    background-image: url('/png/dgclients_main.jpg');
    padding: 20px 0px;
    background-size: cover; 
    background-position: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}

.testimonials-bg .name{
    color: #525252;
    margin: 0px;
    padding: 0px;
}


.block-test{
    margin: 20px;
    width: 368px;
    height: 200px;
    border: 1px solid;
    background-color: rgba(0, 0, 0, 0.5);
    border-color: #ffffff;
    display: flex;
    text-align: start;
    justify-content: start;
    align-items: center;
    transition: 0.5s;
}

.slide{
    color: #ffffff;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.slider .wrapper{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.icon-test{
    width: 100px;
    height: 100%;
    object-fit: cover;
    padding-left: 20px;
}

.text-test{
    font-size: 14px;
    font-weight: inherit;
    padding: 4px 10px;
    margin: 0px;
    text-shadow: 2px 2px 4px #000000;
}


/*_______________________________________________________________*/

.sing .wrapper{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.sing-up{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px 0px 30px 0px;
}
.texr-sing-up{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #929292;
}

.email{
    width: 300px;
    height: 30px;
    padding: 0px 0px 0px 10px;
    border: 1px solid;
    border-color: #cc0000;
    margin: 0px;
}

.sing-up-but{
    border-color: #cc0000;
    color: #ffffff;
    background-color: #cc0000;
    margin: 0px;
    width: 150px;
    height: 30px;
    transition: 0.5s;
}

.sing-up-but:hover{
    border-color: #7e0000;
    background-color: #7e0000;
    transition: 0.5s;
}

/*_______________________________________________________________*/

.behind-end .wrapper{
    display: flex;
    text-align: start;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
}

.behind-end{
    background-image: url("../icon/end.jpg");
    background-size: cover; 
    background-position: center;
    padding: 20px;
    
}

.behind-end-block{
    transition: 0.5s;
    padding: 20px;
    width: 200px;
    height: 200px;
    margin: 5px;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid;
    border-color: #585858;
}

.list{
    padding: 5px;
    display: flex;
    text-align: start;
    justify-content: start;
    align-items: center;
}

.title-end{
    font-size: 14px;
    padding: 0px 5px;
    color: #ffffff;
}

.text-end{
    font-size: 10px;
    padding: 0px 5px;
    color: #ffffff;
}

.logo-end{
    filter: brightness(0) invert(1);
    width: 100px;
    padding: 0px 10px 10px 10px;
}

.icon-end{
    filter: brightness(0) invert(1);
    width: 20px;
    display: flex;
    text-align: start;
    justify-content: start;
    align-items: center;
    padding: 0px 5px;

}

ul{
    margin: 10px;
    line-height: 2.5;
    columns: 2;
}

.img-end{
    width: 50px; 
    height: 50px;
    object-fit: cover;
    padding: 3px;
}

.unhead .wrapper{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
    font-size: 10px;
    color: #ffffff;
    font-weight: bold;
    transition: 1s;
}

.unhead{
background-color: #080F5B;
}
